# ChampSelectHelper

./: .gitignore  ChampSelectHelper.sln  README.md
ChampSelectHelperApp/: App.xaml  App.xaml.cs  ChampInfo.cs  ChampSelectHelperApp.csproj  ChampionSettings.cs  CheckBoxListWindow.xaml  CheckBoxListWindow.xaml.cs  FileHandler.cs  FileSystem.cs  FyleSystem.cs  HelperFunctions.cs  Info.cs  LCUClient.cs  LCUEventArgs.cs  LeagueConnection.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LolClient.cs  PerkTreeInfo.cs  ProcessHandler.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpellInfo.cs
ChampSelectHelperApp/LeagueConnection/: LCUClient.cs  LCUEventArgs.cs  LeagueConnection.cs
ChampSelectHelperApp/Resources/: LeagueWebSocket.txt
ChampSelectHelperApp/SettingsGUI/: CheckBoxListWindow.xaml  CheckBoxListWindow.xaml.cs  HelperFunctions.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ChampSelectHelperApp/SettingsGUI/InfoClasses/: ChampInfo.cs  Info.cs  PerkTreeInfo.cs  SpellInfo.cs
ChampSelectHelperSetup/: ChampSelectHelperSetup.vdproj
