<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>       
    <UseWindowsForms>True</UseWindowsForms>       
    <StartupObject>ChampSelectHelperApp.Program</StartupObject>       
    <ApplicationIcon>Resources\System Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gears.gif" />
    <None Remove="Resources\noChamp.png" />
    <None Remove="Resources\Perks Icons\adaptiveforceicon.png" />
    <None Remove="Resources\Perks Icons\armoricon.png" />
    <None Remove="Resources\Perks Icons\attackspeedicon.png" />
    <None Remove="Resources\Perks Icons\cdrscalingicon.png" />
    <None Remove="Resources\Perks Icons\healthscalingicon.png" />
    <None Remove="Resources\Perks Icons\magicresicon.png" />
    <None Remove="Resources\System Icons\icon.ico" />
    <None Remove="Resources\System Icons\quit.ico" />
    <None Remove="Resources\System Icons\settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NETWORKLIST">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>dcb00d01-570f-4a9b-8d69-199fdba5723b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\System Icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gears.gif" />
    <Resource Include="Resources\noChamp.png" />
    <Resource Include="Resources\Perks Icons\adaptiveforceicon.png" />
    <Resource Include="Resources\Perks Icons\armoricon.png" />
    <Resource Include="Resources\Perks Icons\attackspeedicon.png" />
    <Resource Include="Resources\Perks Icons\cdrscalingicon.png" />
    <Resource Include="Resources\Perks Icons\healthscalingicon.png" />
    <Resource Include="Resources\Perks Icons\magicresicon.png" />
    <Resource Include="Resources\System Icons\icon.ico" />
    <Resource Include="Resources\System Icons\quit.ico" />
    <Resource Include="Resources\System Icons\settings.ico" />
  </ItemGroup>

</Project>
