<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>       
    <UseWindowsForms>True</UseWindowsForms>       
    <StartupObject>ChampSelectHelper.Program</StartupObject>       
    <ApplicationIcon>Resources\System Icons\icon.ico</ApplicationIcon>       
    <AssemblyName>ChampSelectHelper</AssemblyName>       
    <RootNamespace>ChampSelectHelper</RootNamespace>       
    <SignAssembly>False</SignAssembly>       
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\loading.gif" />
    <None Remove="Resources\noChamp.png" />
    <None Remove="Resources\Perks Icons\adaptiveforceicon.png" />
    <None Remove="Resources\Perks Icons\armoricon.png" />
    <None Remove="Resources\Perks Icons\attackspeedicon.png" />
    <None Remove="Resources\Perks Icons\cdrscalingicon.png" />
    <None Remove="Resources\Perks Icons\domination.png" />
    <None Remove="Resources\Perks Icons\healthplusicon.png" />
    <None Remove="Resources\Perks Icons\healthscalingicon.png" />
    <None Remove="Resources\Perks Icons\inspiration.png" />
    <None Remove="Resources\Perks Icons\magicresicon.png" />
    <None Remove="Resources\Perks Icons\movementspeedicon.png" />
    <None Remove="Resources\Perks Icons\precision.png" />
    <None Remove="Resources\Perks Icons\resolve.png" />
    <None Remove="Resources\Perks Icons\sorcery.png" />
    <None Remove="Resources\Perks Icons\tenacityicon.png" />
    <None Remove="Resources\System Icons\icon.ico" />
    <None Remove="Resources\System Icons\quit.ico" />
    <None Remove="Resources\System Icons\settings.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NETWORKLIST">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>dcb00d01-570f-4a9b-8d69-199fdba5723b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.6" />
    <PackageReference Include="Websocket.Client" Version="5.2.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\loading.gif" />
    <Resource Include="Resources\noChamp.png" />
    <Resource Include="Resources\Perks Icons\adaptiveforceicon.png" />
    <Resource Include="Resources\Perks Icons\armoricon.png" />
    <Resource Include="Resources\Perks Icons\attackspeedicon.png" />
    <Resource Include="Resources\Perks Icons\cdrscalingicon.png" />
    <Resource Include="Resources\Perks Icons\domination.png" />
    <Resource Include="Resources\Perks Icons\healthplusicon.png" />
    <Resource Include="Resources\Perks Icons\healthscalingicon.png" />
    <Resource Include="Resources\Perks Icons\inspiration.png" />
    <Resource Include="Resources\Perks Icons\magicresicon.png" />
    <Resource Include="Resources\Perks Icons\movementspeedicon.png" />
    <Resource Include="Resources\Perks Icons\precision.png" />
    <Resource Include="Resources\Perks Icons\resolve.png" />
    <Resource Include="Resources\Perks Icons\sorcery.png" />
    <Resource Include="Resources\Perks Icons\tenacityicon.png" />
    <Resource Include="Resources\System Icons\icon.ico" />
    <Resource Include="Resources\System Icons\quit.ico" />
    <Resource Include="Resources\System Icons\settings.ico" />
  </ItemGroup>

</Project>
